储能行业智能监控系统 - 操作手册 v3.0
=====================================
架构: Harness Engineering + OpenViking 记忆系统
日期: 2026年3月29日


一、系统概述
------------

1.1 系统定位
"新型电力系统的稳定器" —— 24小时持续监控储能行业动态，自动生成分析报告。

1.2 核心能力
• 数据采集：网站爬虫 + API监控 + 搜索聚合
• 智能分析：MECE热点提炼 + SWOT速览 + 产业链动态
• 自动报告：日报(18:05) + 深度分析(18:10) + 周报(周一9:00)
• 多平台同步：邮件 + IMA笔记 + GitHub备份 + 向量知识库
• 自愈系统：故障自动检测 → 分类 → 修复 → 学习


二、核心架构
------------

2.1 Harness Engineering 三层架构

【Guardrails 护栏】
  • 数据量检查（爬虫≥20条，新闻≥10条）
  • 格式验证（必须包含4个章节）
  • 超时检查（日报≤600秒）

【Progressive Disclosure 渐进披露】
  • SIMPLE：当日数据（日报生成）
  • COMPLEX：7天数据（深度分析）
  • DIAGNOSTIC：日志+历史（故障排查）

【Feedback Loop 反馈循环】
  • 错误分类（E001数据不足，E002格式错误...）
  • 自动修复（5种策略）
  • 规则学习（更新 learned_rules.json）

2.2 OpenViking 记忆系统（L0/L1/L2）
• L0 - 快速过滤：一句话摘要（~100 tokens）用于相关性判断
• L1 - 概览层：章节结构+关键点（~2000 tokens）用于规划决策
• L2 - 完整内容：原始文档按需加载


三、定时任务清单
----------------

3.1 数据采集类

任务          频率        时间                输出
-------------------------------------------------------
网站爬虫      每4小时     00/04/08/12/16/20   crawler/*.json
API监控       每4小时     同上                api_data/*.json
早班搜索      每天2次     08:00 / 14:00       news/*.json
晚班搜索      每天1次     20:00               news/*.json

3.2 18:00密集时段任务

18:05 - 日报生成：MECE→SWOT→产业链→邮件发送
18:10 - 深度分析：7天数据+趋势分析→邮件发送
18:20 - 自愈检查：检查日报状态，失败则修复
18:35 - 邮件补发：如未发送则补发
18:50 - 最终检查：通知到kimi-claw
19:00 - 深度分析后自愈：检查深度分析状态

3.3 维护类任务
• IMA同步：每4小时（随爬虫同步）
• GitHub备份：每天 23:50
• 数据清理：每天 02:00（保留7天数据）
• 记忆索引构建：每天 09:30（重建L0/L1摘要）
• 每周回顾：周日 10:00（提炼经验教训）


四、数据流向
------------

【第一步】数据源：
  • 网站爬虫（4个站点）：北极星储能网、储能中国等
  • API监控（新浪财经）：实时行情数据
  • 搜索聚合（Kimi搜索）：行业资讯

【第二步】数据处理：
  • 数据清洗与去重（平均392条/天）
  • HARNESS v3 智能分析引擎

【第三步】报告生成：
  • 日报 + 深度分析 + 周报

【第四步】多平台分发：
  • 邮件（QQ邮箱）
  • IMA笔记
  • 向量知识库（检索增强）
  • GitHub备份


五、故障处理
------------

5.1 错误代码表

代码    故障描述                    自动修复策略
------------------------------------------------------------------
E001    爬虫数据不足(<20条)          重试3次→调整阈值→通知
E002    报告格式错误                 检查模板→重新生成
E003    邮件发送失败                 重试→换备用SMTP→通知
E004    AI服务过载                   指数退避重试→记录规则
E005    超时(>600秒)                 增加超时→减少并发

5.2 自愈触发流程

日报未生成
  → 18:20 自愈检查 → 尝试修复 → 成功→结束
  → 失败 → 18:35 补发检查 → 尝试补发
  → 失败 → 18:50 最终检查 → 通知

5.3 手动修复命令

重新生成日报：
  cd energy_storage && python3 generate_report_harness_v3.py

重新发送邮件：
  cd energy_storage && python3 send_email.py --date $(date +%Y%m%d)

手动运行爬虫：
  cd energy_storage && python3 crawler_multi.py

运行自愈检查：
  cd energy_storage && python3 self_healing_harness.py


六、常用操作
------------

6.1 查看系统状态

openclaw cron list                           # 查看定时任务
cd memory && python3 context_loader.py       # 查看记忆摘要
cd memory && python3 summarizer.py search "关键词"  # 搜索记忆
cd memory && python3 retrieval_audit.py recent 10   # 查看检索审计

6.2 关键配置文件

harness/harness_config.yaml  — 约束规则、阈值
email_config.json            — SMTP设置
crawler_config.yaml          — 站点、关键词

6.3 关键文件位置

energy_storage/
├── data/
│   ├── crawler/          # 爬虫数据
│   ├── api_data/         # API数据
│   ├── reports/          # 生成的报告
│   └── knowledge_base/   # 向量索引
├── harness/
│   ├── harness_config.yaml   # 约束规则
│   ├── error_log.jsonl       # 错误记录
│   └── learned_rules.json    # 学习到的规则
└── memory/
    ├── system/           # 项目文档（L1层）
    ├── lessons/          # 经验教训（L2层）
    └── index/            # L0/L1索引

6.4 监控关键词

技术方向：
• 新型电力系统、储能、新能源并网、风光消纳、削峰填谷
• 钠离子电池、液流电池、固态电池、构网型储能、PCS
• 压缩空气储能、飞轮储能、虚拟电厂、VPP、源网荷储

市场方向：
• 储能项目、独立储能、共享储能、电力现货市场、容量电价


=====================================
文档版本: v3.0
最后更新: 2026-03-29
生成工具: OpenClaw + Harness Engineering
